spring.security.user.name=abi
spring.security.user.password=abi123
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=WARN

# Log messages to the console
logging.file.name=logs/myapp.log

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops,loggers,threads,dump

management.endpoints.web.base-path=/actuator


management.endpoint.health.show-details=always

management.endpoint.health.roles=ADMIN


# Define application information for Actuator info endpoint
info.app.name=FoodApp
info.app.description=This is a Spring Boot application