spring.application.name=Spring-Security-1
spring.security.user.name=arun
spring.security.user.password=ak123
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=WARN
#spring.profiles.active=dev