spring.application.name=SchoolManagementSystem
spring.data.mongodb.uri=mongodb://localhost:27017/test-db
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=Arun
spring.security.user.password=arun123
spring.security.user.roles=TEACHER

logging.level.org.springframework.security=WARN
spring.profiles.active=student